<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="home.css">

  <!--parallax-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
    /* The image used */
    background-image: url("https://raw.githubusercontent.com/SMAKBO/tugas-labkom-2018-salmabillah/master/home.PNG");
    /* Set a specific height */
    min-height: 600px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<!--parallax-end-->

<!--slideshowcontainer-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<!--slideshowcontainer end-->

  <title>Methyl Paraben</title>
</head>

<body>
  <!--navbar-->
<div class="navbar">
<nav class="navbar navbar-expand-lg navbar-light" >

  <a class="navbar-brand" href="#">Methyl Paraben</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">

      <li class="nav-item active">
        <a class="nav-link" href="https://smakbo.github.io/tugas-labkom-2018-salmabillah/home.html">Home <span class="sr-only">(current)</span></a>
      </li>   

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Materials
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://smakbo.github.io/tugas-labkom-2018-salmabillah/definition.html">Definition</a>
          <a class="dropdown-item" href="https://smakbo.github.io/tugas-labkom-2018-salmabillah/History.html">History</a>
          <a class="dropdown-item" href="https://smakbo.github.io/tugas-labkom-2018-salmabillah/Physical.html">Physical and Chemical Properties</a>
          <a class="dropdown-item" href="https://smakbo.github.io/tugas-labkom-2018-salmabillah/negativeeffect.html">Negative Effects</a>
          <a class="dropdown-item" href="https://smakbo.github.io/tugas-labkom-2018-salmabillah/safetyandpreparation.html">Safety and Preparations</a>
          <a class="dropdown-item" href="https://smakbo.github.io/tugas-labkom-2018-salmabillah/muhammad luthfi zulfikar.html">Usage in Daily life</a>
        </div>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<!--navbar-->

<!--parallax-->
<div class="parallax"></div>

<div style="height:150px;background-color:#ffff80;font-size:36px">
  <br>
  <center>
    What we're going to learn about Methyl Paraben in this page
  </center>

</div>
<!--parallax-end-->

<!-- Slideshow container -->
<div class="slideshow-container" style="margin-top: 50px">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://raw.githubusercontent.com/SMAKBO/tugas-labkom-2018-salmabillah/master/how.png" style="width:100%">
  <div class="text">How Methyl Paraben Founded</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://raw.githubusercontent.com/SMAKBO/tugas-labkom-2018-salmabillah/master/methyl.png" style="width:100%">
  <div class="text">Physical and Chemical Properties</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://raw.githubusercontent.com/SMAKBO/tugas-labkom-2018-salmabillah/master/usage.png" style="width:100%">
  <div class="text">Methyl Paraveb usage</div>
</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<center><img src="Cetane_Kelompok 2_logo.png" 
  width=400px;
  height="400px" 
  float="middle";
  ></center>
<footer class="footer">
  <br>
  <center class="as">
    <a href="https://web.facebook.com/anzu.chan.39"><img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/F_icon.svg"></a>

    <a href="https://mail.google.com/mail/u/0/#inbox"><img class="img2" src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png"></a>

   <a href="https://www.instagram.com/slmattaqy/"> <img class="img3" src="http://pluspng.com/img-png/instagram-png-instagram-logo-512.png"></a>

  </center>
  <center><p class="aa">home design Original @copyright by Salma Billah Attaqy</p></br></center> 
</footer>   
                   
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

                  

</body>
</html>